{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "a website to calculate your body mass index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bmi",
    "frontend",
    "mentor",
    "calculator",
    "index"
  ],
  "author": "mike frees",
  "license": "ISC"
}
